# AD340

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucasknezevich/AD340/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasknezevich/AD340/: ButtonAdapter.java  Camera.java  FirebaseActivity.java  MainActivity.java  MapFragment.java  MovieAdapter.java  MovieDetailActivity.java  MoviesActivity.java  SharedPreferencesHelper.java  TrafficCamActivity.java  TrafficCamAdapter.java  TrafficCamListActivity.java  TrafficCamListAdapter.java  TrafficCamMapActivity.java
app/src/main/res/drawable/: movie_card_background.xml
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_traffic_cam.xml  activity_traffic_cam_map.xml  appbar.xml  fragment_map.xml  recyclerview_cams.xml  recyclerview_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lucasknezevich/AD340/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
